<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Page</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style2.css">
    <script src="script.js" defer></script>
</head>
<body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo">
                <a href="#">OWENKHOA</a>
            </div>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="video.html">Video</a></li>
                <li><a href="tour.html">Tour</a></li>
            </ul>
        </div>
    </nav>
    <h1>
       NEW ALBUM COMING THIS SUMMER
    </h1>
    <p>
        We gladly introduce this single titled: miac
    </p>
    <p>
        More Songs and Album coming this summer
    </p>
    <!-- In here a create an outer class to store all the information 
    about the video, including the video and the video buttons -->
    <div class="outer">
      <!-- a section created for the class to store my video -->
        <section class="video-container">
          <!-- an id and source was create to store the video from
          the URL I paste in from the given source -->
          <video id="my-video" controls>
            <source
              src="https://thelongesthumstore.sgp1.cdn.digitaloceanspaces.com/IM-2250/miac.mp4"
              type="video/mp4"
            />
            Your browser does not support the video tag.
          </video>
          <section class="video-title">
            <!-- I created a video title so that user can tell what song they
            listening to right now -->
            <h1>Now Playing: <span id="video-name">MIAC.MP4</span></h1>

          </section>
          <!-- another section created to store all of the control button
          including play, pause, mute and unmute -->
         <section class="video-control">
          <!-- i created a button that user can click on interact -->
         <button id="play-pause-button">
            <!-- create a place to display the img of the play button -->
            <img
            id="play-pause-img"
            src="https://img.icons8.com/ios-glyphs/30/play--v1.png"
            alt="Play Button"
            width="24"
            height="24"
          />
        </button>
        <!-- i repeate the same function for the mute and unmute button -->
    </button>
    <button id="mute-unmute-button">
      <img
        id="mute-unmute-img"
        src="https://img.icons8.com/ios-glyphs/30/no-audio--v1.png"
        alt="Mute Button"
        width="24"
        height="24"
      />
    </button>
    </section>
</body>
</html>

<!-- on this page I have a different stylesheet to store the essential 
information about the video so that it wont affects with other page -->